*,
::before,
::after {
	box-sizing: border-box;
}
.header{
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 10rem;
    background-color: rgb(53, 32, 32);
    color: white;
    top: 0;
    z-index: 10000;
}
.main{
    margin-top: 10rem;
}
.grid-ships{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.ship-box{
    display: grid;
    grid-template-areas: "name name"
                        
    ;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4rem repeat(6, 2rem);
    border: solid 1px black;
    background-color: rgb(155, 155, 219);
}
.name-box{
    grid-area: name;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 0;
}
.model-box{
    display: flex;
    align-items: center;
    padding: 8px;
    }

.class-box{
    display: flex;
    align-items: center;
    padding: 8px;
}
.velocity-box{
    display: flex;
    align-items: center;
    padding: 8px;
}